# Movie-app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_app/: ConnectionClass.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  User.java
app/src/main/java/com/example/movie_app/Activites/: DetailActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/movie_app/Activities/: DetailActivity.java  FavoritesActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java
app/src/main/java/com/example/movie_app/Adapters/: ActorsListAdapter.java  CategoryEachFilmListAdapter.java  CategoryListAdapter.java  FilmListAdapter.java  SliderAdapters.java
app/src/main/java/com/example/movie_app/Domian/: Datum.java  FilmItem.java  Genres.java  GenresItem.java  ListFilm.java  Metadata.java  SliderItems.java
app/src/main/java/com/example/movie_app/network/: MovieApi.java  RetrofitClient.java  UserApi.java
app/src/main/res/color/: text_color_state.xml  text_hover_selector.xml
app/src/main/res/drawable/: btn_tint.xml  gradient_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  slider_item_container.xml  viewholder_actors.xml  viewholder_category.xml  viewholder_film.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
